#BlueJ class context
comment0.target=FirstYear
comment1.params=frame\ username
comment1.target=FirstYear(javax.swing.JFrame,\ java.lang.String)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=frame\ username
comment3.target=javax.swing.JPanel\ secondSem(javax.swing.JFrame,\ java.lang.String)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=double\ getFirstSemAvgGrade()
comment6.params=
comment6.target=double\ getSecondSemAvgGrade()
comment7.params=
comment7.target=double\ getTotalAvgGrade()
comment8.params=
comment8.target=javax.swing.JPanel\ getPanel()
numComments=9
