#BlueJ class context
comment0.target=Login
comment1.params=frame
comment1.target=Login(javax.swing.JFrame)
comment2.params=frame
comment2.target=void\ login(javax.swing.JFrame)
comment3.params=frame
comment3.target=void\ switchToSignUp(javax.swing.JFrame)
comment4.params=
comment4.target=java.util.Map\ readUsersFromFile()
comment5.params=username
comment5.target=boolean\ hasSavedSuggestions(java.lang.String)
comment6.params=frame\ username
comment6.target=void\ loadSuggestions(javax.swing.JFrame,\ java.lang.String)
comment7.params=
comment7.target=javax.swing.JPanel\ getPanel()
numComments=8
