#BlueJ package file
dependency1.from=Main
dependency1.to=Login
dependency1.type=UsesDependency
dependency10.from=FirstYear
dependency10.to=Suggest
dependency10.type=UsesDependency
dependency11.from=SecondYear
dependency11.to=Suggest
dependency11.type=UsesDependency
dependency12.from=ThirdYear
dependency12.to=Suggest
dependency12.type=UsesDependency
dependency2.from=Login
dependency2.to=UserInfo
dependency2.type=UsesDependency
dependency3.from=Login
dependency3.to=SignUp
dependency3.type=UsesDependency
dependency4.from=Login
dependency4.to=Suggest
dependency4.type=UsesDependency
dependency5.from=UserInfo
dependency5.to=FirstYear
dependency5.type=UsesDependency
dependency6.from=UserInfo
dependency6.to=SecondYear
dependency6.type=UsesDependency
dependency7.from=UserInfo
dependency7.to=ThirdYear
dependency7.type=UsesDependency
dependency8.from=UserInfo
dependency8.to=FourthYear
dependency8.type=UsesDependency
dependency9.from=SignUp
dependency9.to=Login
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=140
objectbench.width=1885
package.divider.horizontal=0.6
package.divider.vertical=0.8476683937823835
package.editor.height=811
package.editor.width=1795
package.editor.x=0
package.editor.y=1
package.frame.height=1065
package.frame.width=1925
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SignUp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=janSuggestions.txt
target10.type=TextTarget
target10.width=120
target10.x=150
target10.y=370
target11.height=70
target11.name=users.txt
target11.type=TextTarget
target11.width=120
target11.x=20
target11.y=280
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target2.height=70
target2.name=SecondYear
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=UserInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Login
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Suggest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=330
target6.height=70
target6.name=FirstYear
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=FourthYear
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=jandibSuggestions.txt
target8.type=TextTarget
target8.width=140
target8.x=10
target8.y=210
target9.height=70
target9.name=ThirdYear
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
