#BlueJ class context
comment0.target=SignUp
comment1.params=frame
comment1.target=SignUp(javax.swing.JFrame)
comment2.params=text
comment2.target=javax.swing.JLabel\ createLabel(java.lang.String)
comment3.params=text
comment3.target=javax.swing.JButton\ createButton(java.lang.String)
comment4.params=frame
comment4.target=void\ registerUser(javax.swing.JFrame)
comment5.params=username\ password
comment5.target=boolean\ saveUserToFile(java.lang.String,\ java.lang.String)
comment6.params=frame
comment6.target=void\ switchToLogin(javax.swing.JFrame)
comment7.params=
comment7.target=javax.swing.JPanel\ getPanel()
numComments=8
