#BlueJ class context
comment0.target=ThirdYear
comment1.params=frame\ username
comment1.target=ThirdYear(javax.swing.JFrame,\ java.lang.String)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=frame\ username
comment3.target=javax.swing.JPanel\ secondSem(javax.swing.JFrame,\ java.lang.String)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=javax.swing.JPanel\ getPanel()
comment6.params=
comment6.target=double\ getFirstSemAvgGrade()
comment7.params=
comment7.target=double\ getSecondSemAvgGrade()
comment8.params=
comment8.target=double\ getTotalAvgGrade()
numComments=9
